<html>

<head>
<style>
body {
    background-color:#fff2e6;
    font-family: Verdana;
    font-size: 100%;
    margin-top:70px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:100px;
}

h1 {
    color: black;
    font-size: 200%;
}

h2 {
    color: black;
    font-size: 150%;
}

h3 {
    color: black;
    font-size: 100%;
}

p  {
    color: black;
    font-size: 100%;
}

img {
    padding: 50px;

}

section {
    float:left;
    width:350px;
    padding:10px; 
}

ul.menu {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul.menu li {
	float: left;
}

ul.menu li a {
	display: block;
	padding: 16px;
	background-color: #a0c1b9;
}

ul.menu li a:link {
    color: #6f432a; 
}

ul.menu li a:visited {
    color: #6f432a;
}

</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<title>Ian A. Sullivan</title>


<body>




<h1>Ian A. Sullivan</h1>



<h3>
<ul class="menu">
	<li><a href="#about?">[About]</a></li>
	<li><a href="#papers">[Papers]</a></li>
	<li><a href="#misc">[Miscellany]</a></li>
	<li><a href="/SRRS2023-2024.html">[SRRS (2023-2024)]</a></li>
</ul>
</h3>

<!--
///////////////////////////////////////////////////////////////////////////////////////////////
-->

<br>
<img src="IMG_1280.JPG" style="float:right;width:191px;height:280px;">
</br>
<!--  
///////////////////////////////////////////////////////////////////////////////////////////////
-->




<br>
<h2 id="contact" stlye="float:left" >Contact</h2>

<p> 
he/they
</p>


<p>
<script language="JavaScript">
var username = "iasullivan";
var hostname = "ucdavis.edu";
var linktext = username + "(at)" + hostname ;
document.write(username + "(at)" + hostname);
</script>
<noscript>
Email: aznvobu@ucdavis.edu 
<br>
(Not actually. Use a Caesar cipher where 'a' maps to 'm'.)
</noscript>
</p>


<p>
Department of Mathematics, Office 2202 UC Davis<br>
One Shields Ave.<br>
Davis, CA 95616-8633<br>
U.S.A.
</p>

<!--  
///////////////////////////////////////////////////////////////////////////////////////////////
-->





<br><br>
<h2 id="about">About Me</h2>

<p>
I am a 3rd year Ph.D. student in the Department of Mathematics at UC Davis. I am co-advised by Eugene Gorsky and Melissa Zhang.
</p>

<p>
I study low-dimensional topology and link homology theories. More specifically, I am interested in manifolds up to dimension 5, quantum/Floer theoretic link homology theories, categorification, and how these topics coalesce.
</p>

<p>
<a href="Ian_CV.pdf" target="_blank">[CV (Updated February 2024)]</a>
</p>






<!--  
///////////////////////////////////////////////////////////////////////////////////////////////
-->

<br><br>
<h2 id="papers">Publications & Preprints</h2>


<p>
<strong>Kirby belts, categorified projectors, and the skein lasagna module of S2xS2</strong>
<br>
Ian A. Sullivan and Melissa Zhang
<br>
<i>
(Preprint)
<i>
<br>
<a href="https://arxiv.org/abs/2402.01081" target="_blank">[arXiv]</a>
</p>

<br>
<br>
<img src="lasagnawebsitepic.png" style="float:center;width:658px;height:569px;">
</br>
</br>


<!--  
///////////////////////////////////////////////////////////////////////////////////////////////
-->



<!--------------------------------------------------------->



<!--------------------------------------------------------->





<!-- ------------------------------- -->


<div style="clear: both;"></div>

<footer id="copyright" style="padding-top:50px">
<center>
&copy; 2023 Ian Sullivan
</center>
</footer>


</body>
</html>
