<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-color:#fff2e6;
    font-family: Verdana;
    font-size: 100%;
    margin-top:70px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:100px;
}

h1 {
    color: black;
    font-size: 200%;
}

h2 {
    color: black;
    font-size: 150%;
}

h3 {
    color: black;
    font-size: 100%;
}

p  {
    color: black;
    font-size: 100%;
}

section {
    float:left;
    width:350px;
    padding:10px; 
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 5px;
}
ul.menu {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul.menu li {
	float: left;
}

ul.menu li a {
	display: block;
	padding: 16px;
	background-color: #a0c1b9;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<title>SRRS(23-24)</title>


<body>




<h1>
Student Run Research Seminar Talks: (Wednesdays, Room 3106)
</h1>


<h3>
<ul class="menu">
	<li><a href="#announcements">[Home]</a></li>
</ul>
</h3>

<br><br><br><br>

<hr class="padded"> <!--=======================================================================================================-->


	<table class="menu">
<col class="formats" /><col /> 
<thead>
		<tr>
			<th class="center">
				Dates
			</th>
			<th class="left">
				Speaker and Abstract
			</th>
		</tr>
</thead>
<tbody>

<tr>
<td style="text-align: center;">
<b>Oct 4th</b> 
<a>11am-12pm</a>,
</td>
<td>
<ul>
    <li>Tonie Scroggin</li>
    <li><i>Abstract:</i>(Coming soon)</li>
</ul>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Oct 11th</b> 
<a>11am-12pm</a>,
</td>
<td>
<ul>
    <li>Arthur Kalb</li>
    <li><i>Abstract:</i>(Coming soon)</li>
</ul>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Oct 18th</b> 
<a>11am-12pm</a>,
</td>
<td>
<ul>
    <li>Yuze Luan</li>
    <li><i>Abstract:</i>(Coming soon)</li>
</ul>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Oct 25th</b> 
<a>11am-12pm</a>,
</td>
<td>
<ul>
    <li>Trevor Oliveira-Smith</li>
    <li><i>Abstract:</i>(Coming soon)</li>
</ul>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Nov 1st</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Nov 8th</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Nov 15th</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>




<tr>
<td style="text-align: center;">
<b>Nov 22nd</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Nov 29th</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Dec 6th</b> 
<a>-</a>,
</td>
<td>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Dec 13th</b> 
<a>-</a>,
</td>
<td>
    <i>Finals Week</i>
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Dec 20th</b> 
<a>-</a>,
</td>
<td>
    <i>Winter Break (I)</i>
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Jan 3rd</b> 
<a>-</a>,
</td>
<td>
    <i>Winter Break (II)</i>
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Jan 10th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Jan 17th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Jan 24th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Jan 31th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Feb 7th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Feb 14th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Feb 21th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>



<tr>
<td style="text-align: center;">
<b>Feb 28th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Mar 6th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Mar 13th</b> 
<a>-</a>,
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Mar 20th</b> 
</td>
<td>
<a>Finals Week</a>,
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Mar 27th</b> 
</td>
<td>
<a>Spring Break</a>,
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Apr 3rd</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Apr 10th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Apr 17th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Apr 24rd</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>May 1st</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>May 8th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>May 15th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>May 22nd</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>May 29th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>

<tr>
<td style="text-align: center;">
<b>Jun 5th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>


<tr>
<td style="text-align: center;">
<b>Jun 12th</b> 
<a>
</a>
</td>
<td>
-
</td>
</tr>







</tbody>
</table>


</body>
</html>
